INSERT INTO public.products (id, price, title, image, description)
VALUES (11, 450.0, 'Стейк ТОМАГАВК', '/img/1.jpg', ' Стейк Томагавк — это Рибай, подающийся на длинном, зачищенном ребре.'),
       (12, 550.0, 'Стейк КОВБОЙ', '/img/2.jpg', 'Стейк ковбой — это рибай с оставленной на нем короткой реберной костью.
        '),
       (13, 600.0, 'Стейк T-Bone', '/img/3.jpg', ' Стейк Ти-бон — большой кусок мяса с Т-образной косточкой,
        ,нает сужаться.'),
       (14, 412.0, 'Стейк ДЕНВЕР', '/img/4.jpg', '   Денвер — это внутренняя часть лопатки мраморного бычка.
       '),
       (15, 780.0, 'Стейк ПИКАНЬЯ', '/img/5.jpg', 'Пиканья-стейк — мягкое мясо из верхней части заднего отруба с узнаваемой текстурой,
       '),
       (16, 328.0, 'Стейк ФЛАНК', '/img/6.jpg', ' Фланк стейк относится к группе альтернативных стейков.
        '),
       (17, 981.0, 'Стейк ЧАК АЙ РОЛЛ', '/img/7.jpg', 'Стейк Чак Ай Ролл – это альтернативный стейк из шейного отруба молодого бычка породы
        ')
;
ALTER SEQUENCE product_seq RESTART WITH 90;
INSERT INTO categories (id, title)
VALUES (1, 'meat'),
       (2, 'cheese'),
       (3, 'spice');
ALTER SEQUENCE category_seq RESTART WITH 4;