INSERT INTO public.products (id, price, title, image, description)
VALUES (11, 450.0, 'Стейк ТОМАГАВК', '/img/1.jpg', ' Стейк Томагавк — это Рибай, подающийся на длинном, зачищенном ребре.
        Свое поэтическое название получил за счет сходства с суровым оружием американских индейцев.
        Рибай — это Достоевский в мире стейков, неоспоримая классика,
        с которой так или иначе знаком каждый, кто интересуется мясной культурой.'),
       (12, 550.0, 'Стейк КОВБОЙ', '/img/2.jpg', 'Стейк ковбой — это рибай с оставленной на нем короткой реберной костью.
        Ковбой считается одним из самых нежных и сочных стейков, имеет насыщенный говяжий аромат,
        оригинальный внешний вид и пикантный ореховый привкус от кости.'),
       (13, 600.0, 'Стейк T-Bone', '/img/3.jpg', ' Стейк Ти-бон — большой кусок мяса с Т-образной косточкой,
        с двух сторон которой располагаются различные виды мяса — с одной стороны мясо средней части вырезки, а с другой стороны филейное мясо стриплойна (тонкий край). Ти-бон обычно «берётся» с ближнего места передней части туши, где отруб вырезки начинает сужаться.'),
       (14, 412.0, 'Стейк ДЕНВЕР', '/img/4.jpg', '   Денвер — это внутренняя часть лопатки мраморного бычка.
        Повышенная мраморность обеспечивает его необыкновенную сочность.
        Эксперты отмечают идеальное сочетание выраженного вкуса и удивительной нежности.'),
       (15, 780.0, 'Стейк ПИКАНЬЯ', '/img/5.jpg', 'Пиканья-стейк — мягкое мясо из верхней части заднего отруба с узнаваемой текстурой,
        приятной мраморностью и солидной полосой жира, которая тает и пропитывает стейк во время жарки.
        В странах Латинской Америки рибай просто не заметят, если в меню будет отличный пиканья-стейк.'),
       (16, 328.0, 'Стейк ФЛАНК', '/img/6.jpg', ' Фланк стейк относится к группе альтернативных стейков.
        Нарезается из Пашины — тонкого говяжьего отруба, который получают из брюшной мышцы.
        Достаточно постный стейк, обладает насыщенным вкусом и структурными волокнами,
        поэтому считается «брутальным» мужским стейком.'),
       (17, 981.0, 'Стейк ЧАК АЙ РОЛЛ', '/img/7.jpg', 'Стейк Чак Ай Ролл – это альтернативный стейк из шейного отруба молодого бычка породы
        абердин-ангус. Чак Ай Ролл называют «кузеном» знаменитого стейка Рибай в связи с тем,
        что они нарезаются из одной мышцы, однако из разных ее частей.')
;
ALTER SEQUENCE product_seq RESTART WITH 90;
INSERT INTO categories (id, title)
VALUES (1, 'meat'),
       (2, 'cheese'),
       (3, 'spice');
ALTER SEQUENCE category_seq RESTART WITH 4;